{>"layout" /}

{<heading}
    Category Management
{/heading}

<style type="text/css">
    .categoryInfo
    {
        border: solid;
        padding: 1%;
        margin: 1%;
        background-image: url(/images/categoryBackground.jpg);
        color: white;
    }

    .categoryInfo .iconsForPage
    {
        margin-top:2%;
        float:right;
    }

    .iconsForPage a
    {
        color:white;
    }

    .iconsForPage a:hover
    {
        color:wheat;
    }

    .pagination li a
    {
        color: white;
    }

    .pagination a:hover
    {
        color: black;
    }

</style>

{<information}
    <a href="/category/addCategory"><button type="button" class="btn btn-primary addButtons"><span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;Add Category</button></a>

    <div style="clear:both"></div>

    <div class="errorMessage" style="display:none">
        <div class="alert alert-danger" style="text-align: center">
            Cannot Delete The Category
        </div>
    </div>

    <div class="row">
        {#categoryList}
        <div class="col-md-12">
            <div class="categoryInfo">
                <div class="iconsForPage">
                    <a href="/category/updateCategory/{id}"><span class="glyphicon glyphicon-edit"></span></a>
                    &nbsp; &nbsp; &nbsp;
                    <a onclick="deleteUtils('/category/deleteCategory/{id}', deleteCategorySuccess, deleteError)"><span class="glyphicon glyphicon-trash"></span></a>
                </div>
                <h3>{categoryType}</h3>
            </div>
        </div>    
        {/categoryList}

        <form>
            <input hidden class="totalCount" value="{count}">
            <input hidden class="currentPage" value="{currentPage}">
            <input hidden class="perPage" value="{perPage}">
        </form>

        <div class="container-fluid viewInfo">
            <div class="row text-center">
                <div class="col-md-12">
                    <ul class="pagination dark-theme viewPagination">
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/information}

