{>"layout" /}

{<heading}
    Update Table
{/heading}

{<information}
    <form id="tableUpdateForm" onsubmit="return updateUtils(this, updateTableSuccess)" action ="/table/submitUpdateTable" class="form-horizontal">

        <input type="hidden" value="{updatedTable.id}" name = "id"/>

        <div class="form-group">
            <label class="col-xs-3 control-label">Table Name: </label>
            <div class="col-xs-5">
                <input type="text" class="form-control" name="tableName" id="tableName" value="{updatedTable.tableName}" />
            </div>
        </div>

        <div class="form-group roomNameList">
            <label class="col-xs-3 control-label">Room Name: </label>
            <div class="col-xs-5">
                <select class="form-control" name="roomNameFromList" id="roomNameFromList">
                    {#roomList}  
                        <option value="{id}">{roomName}</option>
                    {/roomList}
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-9 col-xs-offset-3">
                <button type="submit"  class="btn btn-primary"><span class=" glyphicon glyphicon-ok-circle"></span>&nbsp;&nbsp;Update Table</button>
                &nbsp; &nbsp;
                <button type="reset" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span>&nbsp;&nbsp;Clear</button>
            </div>
        </div>
    </form>

{/information}

