{>"layout" /}

{<heading}
	Update User
{/heading}

{<information}
   <form id="userUpdateForm" onsubmit="return updateUtils(this, updateUserSuccess)" action ="/staff/submitUpdateStaff" class="form-horizontal">

        <input type="hidden" value="{id}" name = "id"/>

        <div class="form-group">
            <label class="col-xs-3 control-label">First Name: </label>
            <div class="col-xs-5">
                <input type="text" class="form-control" name="firstName" id="firstName" value="{userfName}" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-3 control-label">Last Name: </label>
            <div class="col-xs-5">
                <input type="text" class="form-control" name="lastName" id="lastName" value="{userlName}" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-3 control-label">Designation: </label>
            <div class="col-xs-5">
            <select class="form-control" name="designation" id="designation">
                <option {designation == 'Admin'? selected}>Admin</option>
                <option {designation == 'Waiter'? selected}>Waiter</option>
                <option {designation == 'Chef'? selected}>Chef</option>
                <option {designation == 'Barista'? selected}>Barista</option>
            </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-9 col-xs-offset-3">
                <button type="submit"  class="btn btn-primary"><span class=" glyphicon glyphicon-ok-circle"></span>&nbsp;&nbsp;Update User</button>
                &nbsp; &nbsp;
                <button type="reset" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span>&nbsp;&nbsp;Clear</button>
            </div>
        </div>
    </form>
{/information}