{>"layout" /}

{<heading}
	Update Food
{/heading}

{<information}
    <form id="foodUpdateForm" onsubmit="return updateUtils(this, updateFoodSuccess)" action ="/menu/submitUpdateFood" class="form-horizontal">

        <input type="hidden" value="{id}" name = "id"/>

        <div class="form-group">
            <label class="col-xs-3 control-label">Food Name: </label>
            <div class="col-xs-5">
                <input type="text" class="form-control" name="foodName" id="foodName" value="{foodName}" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-3 control-label">Price: </label>
            <div class="col-xs-5">
                <input type="number" class="form-control" name="price" id="price" value="{price}" />
            </div>
        </div>

        <div class="form-group category">
            <label class="col-xs-3 control-label">Category Type: </label>
            <div class="col-xs-5">
                <select class="form-control" name="categoryID" id="categoryID">
                    {#categoryList}  
                        <option value="{id}">{categoryName}</option>
                    {/categoryList}
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-9 col-xs-offset-3">
                <button type="submit"  class="btn btn-primary"><span class=" glyphicon glyphicon-ok-circle"></span>&nbsp;&nbsp;Update Food</button>
                &nbsp; &nbsp;
                <button type="reset" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span>&nbsp;&nbsp;Clear</button>
            </div>
        </div>
    </form>

{/information}